### ISSUE TITLE
[BUG] Crash on new stable Flutter 2.10

### ISSUE THREAD

**Issue by iBog** [tneotia/html-editor-enhanced#214]
```
E/OpenGLRenderer(10298): [SurfaceTexture-0-10298-1] attachToContext: SurfaceTexture is already attached to a context
I/flutter (10298): 
E/flutter (10298): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (10298): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
E/flutter (10298): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:57)
E/flutter (10298): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (10298): 	at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter (10298): 	at android.os.Looper.loop(Looper.java:174)
E/flutter (10298): 	at android.app.ActivityThread.main(ActivityThread.java:7356)
E/flutter (10298): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (10298): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/flutter (10298): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/flutter (10298): 
F/flutter (10298): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 

Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
'
    eax 00000000  ebx 0000283a  ecx 0000283a  edx 00000006
    edi f0b8933e  esi ffdd9420
    ebp f2170ef0  esp ffdd93c8  eip f2170ef9
backtrace:
      #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #03 pc 01422bea  /data/app/com.app.path.qa-m91HY01qFPO7-KbdWGaMHw==/lib/x86/libflutter.so (BuildId: bc2674e80bf793e9ed9bda34fe5506c5127bf8df)
      #04 pc 0144e149  /data/app/com.app.path.qa-m91HY01qFPO7-KbdWGaMHw==/lib/x86/libflutter.so (BuildId: bc2674e80bf793e9ed9bda34fe5506c5127bf8df)
      #05 pc 0142f461  /data/app/com.app.path.qa-m91HY01qFPO7-KbdWGaMHw==/lib/x86/libflutter.so (BuildId: bc2674e80bf793e9ed9bda34fe5506c5127bf8df)
      #06 pc 014213d8  /data/app/com.app.path.qa-m91HY01qFPO7-KbdWGaMHw==/lib/x86/libflutter.so (BuildId: bc2674e80bf793e9ed9bda34fe5506c5127bf8df)
      #07 pc 0009236b  [anon:libc_malloc]

```

> flutter -v doctor
[√] Flutter (Channel stable, 2.10.0, on Microsoft Windows [Version 10.0.19044.1466], locale ru-RU)
    • Flutter version 2.10.0 at C:\Apps\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5f105a6ca7 (5 days ago), 2022-02-01 14:15:42 -0800
    • Engine revision 776efd2034
    • Dart version 2.16.0
    • DevTools version 2.9.2

**Comment by iBog** [comment]
Checked with
`androidUseHybridComposition: false`
from master branch, and crash is gone, 
probably the  source of crash is https://github.com/flutter/flutter/issues/98155
hope this fix will be released in next stable flutter release after 2.10.1

**Comment by iBog** [comment]
Look like 'attachToGLContext' crash fixed in latest Flutter 2.10.2
